<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>nxt.js</title>
        <!--link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/28030532-f6fe-4d4b-bd20-60df262c49b6.css"/-->
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div id="stage"></div>
        <script data-main="js/main" src="js/vendor/require.js?bust=47"></script>
    </body>
</html>